# PROJET-3-OC-JAVA

./: README.md  Test Results - AddMeetingTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mareu/add/: AddMeetingTest.java
app/src/androidTest/java/com/example/mareu/main/: MainActivityTest.java
app/src/androidTest/java/com/example/mareu/meeting_list/: MeetingListTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/: MainActivity.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/example/mareu/api/: ApiService.java  FakeApiService.java  FakeApiServiceGenerator.java
app/src/main/java/com/example/mareu/di/: DI.java
app/src/main/java/com/example/mareu/model/: Meeting.java
app/src/main/java/com/example/mareu/repository/: MeetingRepository.java
app/src/main/java/com/example/mareu/ui/: MeetingAdapter.java  MeetingListFragment.java  MeetingListViewModel.java
app/src/main/java/com/example/mareu/ui/add/: AddMeetingActivity.java  AddMeetingViewModel.java  MeetingSavedCallback.java
app/src/main/java/com/example/mareu/ui/list/: DateFilterEvent.java  LocationFilterEvent.java  MeetingAdapter.java  MeetingListAdapter.java  MeetingListFragment.java  MeetingListViewModel.java  MeetingListViewStateItem.java  OnMeetingCLickListener.java  ResetFilterEvent.java  onMeetingCLickListener.java
app/src/main/java/com/example/mareu/utils/: LocationHelper.java  ViewModelFactory.java
app/src/main/res/drawable/: baseline_filter_list_24.xml  baseline_post_add_24.xml  ic_delete_white_24dp.xml  room.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  fragment_meeting_list.xml  item_meeting.xml
app/src/main/res/menu/: meeting_filter_menu.xml
app/src/main/res/navigation/: nav_to_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mareu/: MeetingServiceTest.java
app/src/test/java/com/example/mareu/service/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
