<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_by_location"
        android:title="Filtrer par lieu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_by_date"
        android:title="Filtrer par Date"
        app:showAsAction="never" />
</menu>
